// --- float (200 → 399)
    TEMP_SENSOR = 220,        // Датчик температуры          | °С
	PRES_SENSOR = 230,        // Датчик давления жидкости    | Па?
	FLOW_SENSOR = 240,        // Датчик расхода жидкости     | л/мин?
	FLOW_SENSOR_SUM = 241,    // Суммарный расход жидкости   | л?
	FLOW_SENSOR_GAS = 244,    // Датчик расхода газа         | м³/ч?
	ENER_SENSOR = 250,        // Датчик энергии              | Дж или Вт*ч?
	PRECISE_TAP = 310,        // Плавный кран                | 0° → 90°
// --- int (400 → 599)
// --- bool	(600 → 799)
	SIMPLE_TAP = 610,         // Кран                    | открыт/закрыт
	PUMP = 620,               // Циркуляционный Насос    | вкл./выкл.